.logo img{
	      width:400px;
	      height:80px;
}

.menu{
          width:100%;
          height:60px;
          background-color:black;
          
          
}

.menu li{
             float:left;
             list-style:none;
             padding-right:60px;
             color:white;
             line-height:60px;
             
}

main{
     clear:left;
}

.maincontainer{
               width:100%; 
}


.left{
      float:left;     
      width:70%;
}

.right{
       float:left;
       width:30%;
	   
}

form{
	background-color:#f5f5f5;
	border:solid #dcdcdc;
	padding:15px;
	
	
}

form h2{
	border-left:solid 5px red;
	margin-left:5px;
	padding-left:5px;
	
}

.kiji{
	border:solid #dcdcdc;
	margin:0 auto;
	margin-top:10px;
	margin-bottom:10px;
	background-color:#f5f5f5;
	width:99%;
}

.contents{
	padding-left:10px;
}

h3{
	padding-left:5px;
	border-bottom:solid #dcdcdc;
}




.sidebar{
	     margin-left:20px;
}

.sidebar p{
	padding-left:15px;
}

.right h2{
	      border-bottom:dotted;
}



.left h1{
         border-left:solid 6px;
         border-bottom:solid;
	     padding-left:10px;
	     margin-bottom:10px;
}

footer{
       clear:left;
	   width:100%;
	   height:60px;
	   background-color:black;
	   color:white;
	   line-height:60px;
	   text-align:center;
}



